# loja

./: pom.xml
src/main/java/org/example/: LojaApplication.java
src/main/java/org/example/controller/: CompraController.java
src/main/java/org/example/dto/: CompraDto.java  EnderecoDto.java  InfoFornecedorDTO.java  ItemDaCompraDto.java
src/main/java/org/example/service/: CompraService.java
src/main/resources/config/: application.yml
